[metadata]
license_files = LICENSE.txt

[options.package_data]
browserstack_sdk =
  browserstack.framework.yml.sample
  browserstack.generic.yml.sample

browserstack_sdk/assets =
  assets/report.html
